<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>404 | Bookkeeping Geeks</title>
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsivestyle.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181425883-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-181425883-2');
    </script>
</head>
<style>
    body {
        margin: 0;
        font-size: 20px;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: white;
        color: black;
        font-family: arial, sans-serif;
        overflow: hidden;
    }
    
    .content {
        position: relative;
        width: 600px;
        max-width: 100%;
        margin: 20px;
        background: white;
        padding: 60px 40px;
        text-align: center;
        box-shadow: -10px 10px 67px -12px rgba(0, 0, 0, 0.2);
        opacity: 0;
        animation: apparition 0.8s 1.2s cubic-bezier(0.39, 0.575, 0.28, 0.995) forwards;
    }
    
    .content p {
        font-size: 1.3rem;
        margin-top: 0;
        margin-bottom: 0.6rem;
        letter-spacing: 0.1rem;
        color: #595959;
    }
    
    .content p:last-child {
        margin-bottom: 0;
    }
    
    .content button {
        display: inline-block;
        margin-top: 2rem;
        padding: 0.5rem 1rem;
        border: 3px solid #595959;
        background: transparent;
        font-size: 1rem;
        color: #595959;
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
    }
    
    .particle {
        position: absolute;
        display: block;
        pointer-events: none;
    }
    
    .particle:nth-child(1) {
        top: 64.1555285541%;
        left: 62.5610948192%;
        font-size: 23px;
        filter: blur(0.02px);
        animation: 22s float infinite;
    }
    
    .particle:nth-child(2) {
        top: 54.7008547009%;
        left: 32.3846908734%;
        font-size: 19px;
        filter: blur(0.04px);
        animation: 29s floatReverse2 infinite;
    }
    
    .particle:nth-child(3) {
        top: 20.4379562044%;
        left: 36.2035225049%;
        font-size: 22px;
        filter: blur(0.06px);
        animation: 21s float infinite;
    }
    
    .particle:nth-child(4) {
        top: 4.8192771084%;
        left: 1.9417475728%;
        font-size: 30px;
        filter: blur(0.08px);
        animation: 36s float2 infinite;
    }
    
    .particle:nth-child(5) {
        top: 64.2335766423%;
        left: 18.5909980431%;
        font-size: 22px;
        filter: blur(0.1px);
        animation: 32s float2 infinite;
    }
    
    .particle:nth-child(6) {
        top: 48.309178744%;
        left: 92.4124513619%;
        font-size: 28px;
        filter: blur(0.12px);
        animation: 38s float2 infinite;
    }
    
    .particle:nth-child(7) {
        top: 72.7272727273%;
        left: 20.487804878%;
        font-size: 25px;
        filter: blur(0.14px);
        animation: 36s float2 infinite;
    }
    
    .particle:nth-child(8) {
        top: 68.209500609%;
        left: 60.7247796278%;
        font-size: 21px;
        filter: blur(0.16px);
        animation: 38s float2 infinite;
    }
    
    .particle:nth-child(9) {
        top: 56.9325153374%;
        left: 59.1133004926%;
        font-size: 15px;
        filter: blur(0.18px);
        animation: 22s float infinite;
    }
    
    .particle:nth-child(10) {
        top: 68.932038835%;
        left: 77.1484375%;
        font-size: 24px;
        filter: blur(0.2px);
        animation: 22s float infinite;
    }
    
    .particle:nth-child(11) {
        top: 93.4809348093%;
        left: 17.7690029615%;
        font-size: 13px;
        filter: blur(0.22px);
        animation: 38s floatReverse infinite;
    }
    
    .particle:nth-child(12) {
        top: 50.2415458937%;
        left: 31.1284046693%;
        font-size: 28px;
        filter: blur(0.24px);
        animation: 23s float infinite;
    }
    
    .particle:nth-child(13) {
        top: 43.4782608696%;
        left: 70.0389105058%;
        font-size: 28px;
        filter: blur(0.26px);
        animation: 23s floatReverse infinite;
    }
    
    .particle:nth-child(14) {
        top: 11.5942028986%;
        left: 8.7548638132%;
        font-size: 28px;
        filter: blur(0.28px);
        animation: 32s float2 infinite;
    }
    
    .particle:nth-child(15) {
        top: 95.8837772397%;
        left: 9.746588694%;
        font-size: 26px;
        filter: blur(0.3px);
        animation: 28s floatReverse infinite;
    }
    
    .particle:nth-child(16) {
        top: 96.5018094089%;
        left: 5.8309037901%;
        font-size: 29px;
        filter: blur(0.32px);
        animation: 27s float2 infinite;
    }
    
    .particle:nth-child(17) {
        top: 17.3913043478%;
        left: 97.2762645914%;
        font-size: 28px;
        filter: blur(0.34px);
        animation: 33s floatReverse infinite;
    }
    
    .particle:nth-child(18) {
        top: 58.7951807229%;
        left: 82.5242718447%;
        font-size: 30px;
        filter: blur(0.36px);
        animation: 27s floatReverse infinite;
    }
    
    .particle:nth-child(19) {
        top: 65.2068126521%;
        left: 3.9138943249%;
        font-size: 22px;
        filter: blur(0.38px);
        animation: 28s floatReverse infinite;
    }
    
    .particle:nth-child(20) {
        top: 24.1254523522%;
        left: 15.5490767736%;
        font-size: 29px;
        filter: blur(0.4px);
        animation: 35s float infinite;
    }
    
    .particle:nth-child(21) {
        top: 25.0904704463%;
        left: 38.8726919339%;
        font-size: 29px;
        filter: blur(0.42px);
        animation: 36s float infinite;
    }
    
    .particle:nth-child(22) {
        top: 52.8117359413%;
        left: 28.4872298625%;
        font-size: 18px;
        filter: blur(0.44px);
        animation: 29s floatReverse infinite;
    }
    
    .particle:nth-child(23) {
        top: 18.6046511628%;
        left: 91.4454277286%;
        font-size: 17px;
        filter: blur(0.46px);
        animation: 30s floatReverse infinite;
    }
    
    .particle:nth-child(24) {
        top: 13.6585365854%;
        left: 41.1764705882%;
        font-size: 20px;
        filter: blur(0.48px);
        animation: 28s floatReverse2 infinite;
    }
    
    .particle:nth-child(25) {
        top: 79.4188861985%;
        left: 35.0877192982%;
        font-size: 26px;
        filter: blur(0.5px);
        animation: 36s floatReverse infinite;
    }
    
    .particle:nth-child(26) {
        top: 28.3272283272%;
        left: 83.4151128557%;
        font-size: 19px;
        filter: blur(0.52px);
        animation: 40s float2 infinite;
    }
    
    .particle:nth-child(27) {
        top: 3.9360393604%;
        left: 46.3968410661%;
        font-size: 13px;
        filter: blur(0.54px);
        animation: 25s float infinite;
    }
    
    .particle:nth-child(28) {
        top: 55.2727272727%;
        left: 28.2926829268%;
        font-size: 25px;
        filter: blur(0.56px);
        animation: 36s floatReverse2 infinite;
    }
    
    .particle:nth-child(29) {
        top: 2.9375764994%;
        left: 55.063913471%;
        font-size: 17px;
        filter: blur(0.58px);
        animation: 36s float2 infinite;
    }
    
    .particle:nth-child(30) {
        top: 2.9126213592%;
        left: 16.6015625%;
        font-size: 24px;
        filter: blur(0.6px);
        animation: 31s floatReverse2 infinite;
    }
    
    .particle:nth-child(31) {
        top: 80.5825242718%;
        left: 6.8359375%;
        font-size: 24px;
        filter: blur(0.62px);
        animation: 28s float infinite;
    }
    
    .particle:nth-child(32) {
        top: 86.1985472155%;
        left: 88.693957115%;
        font-size: 26px;
        filter: blur(0.64px);
        animation: 24s floatReverse2 infinite;
    }
    
    .particle:nth-child(33) {
        top: 32.2738386308%;
        left: 15.7170923379%;
        font-size: 18px;
        filter: blur(0.66px);
        animation: 29s float infinite;
    }
    
    .particle:nth-child(34) {
        top: 2.9090909091%;
        left: 87.8048780488%;
        font-size: 25px;
        filter: blur(0.68px);
        animation: 35s float infinite;
    }
    
    .particle:nth-child(35) {
        top: 79.9025578563%;
        left: 89.1283055828%;
        font-size: 21px;
        filter: blur(0.7px);
        animation: 32s floatReverse infinite;
    }
    
    .particle:nth-child(36) {
        top: 30.5043050431%;
        left: 97.7295162883%;
        font-size: 13px;
        filter: blur(0.72px);
        animation: 30s float infinite;
    }
    
    .particle:nth-child(37) {
        top: 67.3992673993%;
        left: 1.9627085378%;
        font-size: 19px;
        filter: blur(0.74px);
        animation: 34s floatReverse2 infinite;
    }
    
    .particle:nth-child(38) {
        top: 84.2615012107%;
        left: 85.7699805068%;
        font-size: 26px;
        filter: blur(0.76px);
        animation: 23s float2 infinite;
    }
    
    .particle:nth-child(39) {
        top: 90.0856793146%;
        left: 62.930186824%;
        font-size: 17px;
        filter: blur(0.78px);
        animation: 37s floatReverse infinite;
    }
    
    .particle:nth-child(40) {
        top: 80.5825242718%;
        left: 53.7109375%;
        font-size: 24px;
        filter: blur(0.8px);
        animation: 38s floatReverse infinite;
    }
    
    .particle:nth-child(41) {
        top: 18.6961869619%;
        left: 65.1530108588%;
        font-size: 13px;
        filter: blur(0.82px);
        animation: 36s floatReverse2 infinite;
    }
    
    .particle:nth-child(42) {
        top: 20.3883495146%;
        left: 56.640625%;
        font-size: 24px;
        filter: blur(0.84px);
        animation: 40s float infinite;
    }
    
    .particle:nth-child(43) {
        top: 26.3736263736%;
        left: 82.4337585868%;
        font-size: 19px;
        filter: blur(0.86px);
        animation: 38s floatReverse2 infinite;
    }
    
    .particle:nth-child(44) {
        top: 53.1400966184%;
        left: 27.2373540856%;
        font-size: 28px;
        filter: blur(0.88px);
        animation: 28s float2 infinite;
    }
    
    .particle:nth-child(45) {
        top: 13.6087484812%;
        left: 1.9550342131%;
        font-size: 23px;
        filter: blur(0.9px);
        animation: 23s float infinite;
    }
    
    .particle:nth-child(46) {
        top: 73.2600732601%;
        left: 59.8626104024%;
        font-size: 19px;
        filter: blur(0.92px);
        animation: 37s float2 infinite;
    }
    
    .particle:nth-child(47) {
        top: 36.0975609756%;
        left: 39.2156862745%;
        font-size: 20px;
        filter: blur(0.94px);
        animation: 31s floatReverse infinite;
    }
    
    .particle:nth-child(48) {
        top: 95.0303030303%;
        left: 0.9756097561%;
        font-size: 25px;
        filter: blur(0.96px);
        animation: 25s floatReverse2 infinite;
    }
    
    .particle:nth-child(49) {
        top: 41.9512195122%;
        left: 20.5882352941%;
        font-size: 20px;
        filter: blur(0.98px);
        animation: 23s floatReverse infinite;
    }
    
    .particle:nth-child(50) {
        top: 12.8078817734%;
        left: 15.8102766798%;
        font-size: 12px;
        filter: blur(1px);
        animation: 23s floatReverse2 infinite;
    }
    
    .particle:nth-child(51) {
        top: 13.6585365854%;
        left: 50.9803921569%;
        font-size: 20px;
        filter: blur(1.02px);
        animation: 23s float2 infinite;
    }
    
    .particle:nth-child(52) {
        top: 50%;
        left: 62.0078740157%;
        font-size: 16px;
        filter: blur(1.04px);
        animation: 33s float2 infinite;
    }
    
    .particle:nth-child(53) {
        top: 65.2862362972%;
        left: 84.2311459354%;
        font-size: 21px;
        filter: blur(1.06px);
        animation: 39s float infinite;
    }
    
    .particle:nth-child(54) {
        top: 12.6520681265%;
        left: 22.5048923679%;
        font-size: 22px;
        filter: blur(1.08px);
        animation: 28s float infinite;
    }
    
    .particle:nth-child(55) {
        top: 55.1045510455%;
        left: 43.4353405726%;
        font-size: 13px;
        filter: blur(1.1px);
        animation: 34s float2 infinite;
    }
    
    .particle:nth-child(56) {
        top: 62.7261761158%;
        left: 70.9426627794%;
        font-size: 29px;
        filter: blur(1.12px);
        animation: 28s floatReverse2 infinite;
    }
    
    .particle:nth-child(57) {
        top: 91.5129151292%;
        left: 87.8578479763%;
        font-size: 13px;
        filter: blur(1.14px);
        animation: 24s floatReverse infinite;
    }
    
    .particle:nth-child(58) {
        top: 94.5188794153%;
        left: 23.5063663075%;
        font-size: 21px;
        filter: blur(1.16px);
        animation: 29s float infinite;
    }
    
    .particle:nth-child(59) {
        top: 4.8250904704%;
        left: 73.8581146744%;
        font-size: 29px;
        filter: blur(1.18px);
        animation: 38s floatReverse infinite;
    }
    
    .particle:nth-child(60) {
        top: 52.1109770808%;
        left: 81.6326530612%;
        font-size: 29px;
        filter: blur(1.2px);
        animation: 23s float infinite;
    }
    
    .particle:nth-child(61) {
        top: 96.2332928311%;
        left: 23.4604105572%;
        font-size: 23px;
        filter: blur(1.22px);
        animation: 32s floatReverse infinite;
    }
    
    .particle:nth-child(62) {
        top: 71.1327649208%;
        left: 69.5396669931%;
        font-size: 21px;
        filter: blur(1.24px);
        animation: 35s float infinite;
    }
    
    .particle:nth-child(63) {
        top: 15.6862745098%;
        left: 56.1023622047%;
        font-size: 16px;
        filter: blur(1.26px);
        animation: 30s float infinite;
    }
    
    .particle:nth-child(64) {
        top: 32.077764277%;
        left: 55.7184750733%;
        font-size: 23px;
        filter: blur(1.28px);
        animation: 21s floatReverse2 infinite;
    }
    
    .particle:nth-child(65) {
        top: 0.9840098401%;
        left: 63.1786771964%;
        font-size: 13px;
        filter: blur(1.3px);
        animation: 38s floatReverse2 infinite;
    }
    
    .particle:nth-child(66) {
        top: 60.1726263872%;
        left: 78.1404549951%;
        font-size: 11px;
        filter: blur(1.32px);
        animation: 28s float infinite;
    }
    
    .particle:nth-child(67) {
        top: 33.0900243309%;
        left: 40.1174168297%;
        font-size: 22px;
        filter: blur(1.34px);
        animation: 36s floatReverse infinite;
    }
    
    .particle:nth-child(68) {
        top: 68.7651331719%;
        left: 26.3157894737%;
        font-size: 26px;
        filter: blur(1.36px);
        animation: 24s floatReverse infinite;
    }
    
    .particle:nth-child(69) {
        top: 78.8177339901%;
        left: 0.9881422925%;
        font-size: 12px;
        filter: blur(1.38px);
        animation: 24s float2 infinite;
    }
    
    .particle:nth-child(70) {
        top: 85.8536585366%;
        left: 50.9803921569%;
        font-size: 20px;
        filter: blur(1.4px);
        animation: 38s floatReverse2 infinite;
    }
    
    .particle:nth-child(71) {
        top: 81.9277108434%;
        left: 83.4951456311%;
        font-size: 30px;
        filter: blur(1.42px);
        animation: 31s float2 infinite;
    }
    
    .particle:nth-child(72) {
        top: 46.0784313725%;
        left: 96.4566929134%;
        font-size: 16px;
        filter: blur(1.44px);
        animation: 29s floatReverse2 infinite;
    }
    
    .particle:nth-child(73) {
        top: 40.39408867%;
        left: 46.442687747%;
        font-size: 12px;
        filter: blur(1.46px);
        animation: 26s float2 infinite;
    }
    
    .particle:nth-child(74) {
        top: 80.7881773399%;
        left: 78.0632411067%;
        font-size: 12px;
        filter: blur(1.48px);
        animation: 36s floatReverse infinite;
    }
    
    .particle:nth-child(75) {
        top: 90.9535452323%;
        left: 79.5677799607%;
        font-size: 18px;
        filter: blur(1.5px);
        animation: 28s floatReverse2 infinite;
    }
    
    .particle:nth-child(76) {
        top: 4.8721071864%;
        left: 15.6709108717%;
        font-size: 21px;
        filter: blur(1.52px);
        animation: 27s float infinite;
    }
    
    .particle:nth-child(77) {
        top: 21.3851761847%;
        left: 80.156402737%;
        font-size: 23px;
        filter: blur(1.54px);
        animation: 38s floatReverse infinite;
    }
    
    .particle:nth-child(78) {
        top: 89.7466827503%;
        left: 75.8017492711%;
        font-size: 29px;
        filter: blur(1.56px);
        animation: 28s float2 infinite;
    }
    
    .particle:nth-child(79) {
        top: 74.6012269939%;
        left: 62.0689655172%;
        font-size: 15px;
        filter: blur(1.58px);
        animation: 31s floatReverse infinite;
    }
    
    .particle:nth-child(80) {
        top: 73.5187424426%;
        left: 61.3437195716%;
        font-size: 27px;
        filter: blur(1.6px);
        animation: 22s float infinite;
    }
    
    @keyframes apparition {
        from {
            opacity: 0;
            transform: translateY(100px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes float {
        0%,
        100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(180px);
        }
    }
    
    @keyframes floatReverse {
        0%,
        100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-180px);
        }
    }
    
    @keyframes float2 {
        0%,
        100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(28px);
        }
    }
    
    @keyframes floatReverse2 {
        0%,
        100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-28px);
        }
    }
</style>

<body>

    <main class='container'>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>4</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <span class='particle'>0</span>
        <article class='content'>
            <img src="assets/images/logo.webp" srcset="assets/images/logo.png" alt="Logo">
            <p>Look like you're lost</p>
            <p>You got lost in the <strong>404</strong> galaxy.</p>
            <p>
                <a href="https://bookkeepinggeeks.com/" target="_blank">
                    <button>Go back to home.</button></a>
            </p>
        </article>
    </main>





    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>




</body>

</html>
